# demo conf

#train_data = "hdfs:///difacto/experiments/feed_data/train/part-0000.*;hdfs:///difacto/experiments/feed_data/train/part-0001.*;hdfs:///difacto/experiments/feed_data/train/part-0002.*"
#train_data = "hdfs:///difacto/experiments/feed_data/train"
#train_data = "hdfs:///difacto/experiments/gisette_scale/gisette_scale"
#val_data = "hdfs:///difacto/experiments/gisette_scale/gisette_scale.t"

#train_data = "obs://sprs-data-sg/NeverDelete/yuanpz/user_exploration/difactor/experiment/feed_data/20191018/train/part-00000"
#val_data = "obs://sprs-data-sg/NeverDelete/yuanpz/user_exploration/difactor/experiment/feed_data/20191018/valid/part-00000"
#model_out = "obs://sprs-data-sg/NeverDelete/yuanpz/user_exploration/difactor/experiment/model/fm_feed_multi_job/20191025_1"

#train_data = "obs://sprs-data-sg/NeverDelete/yuanpz/user_exploration/difactor/experiment/feed_data/20191018/train"
val_data = "hdfs:///user/root/experiment/valid/part-00000"
model_in = "hdfs:///user/root/experiment/model/20191112"
predict_out = "hdfs:///user/root/experiment/predict/v0"
#max_data_pass=2
#lr_eta=.02
#lr_beta=.008
#minibatch=40000
print_sec=10
#msg_compression=true
#key_cache=0
#lambda_l1=4
#fixed_bytes=2
#save_iter=1
#load_iter=1

num_parts_per_file=12
max_concurrency=12
num_threads=4

embedding {
dim=8
lambda_l2 = 0.0001
}
